{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Correction\n",
    "\n",
    "## Exercice notes et effectifs\n",
    "\n",
    "```python\n",
    "notes = pd.Series([1, 7, 8, 9, 10, 12, 15, 17, 18, 19 ,20])\n",
    "effectifs = pd.Series([2,3, 2, 1, 5, 7, 2, 6, 2, 1, 1])\n",
    "```\n",
    "\n",
    "Les notes correspondent terme à terme aux effectifs.\n",
    "\n",
    "1. Quel est le pourcentage d'étudiants de la promo Data01 ayant obtenu une note comprise entre 9 et 13 ?\n",
    "\n",
    "2. Combien d'étudiants ont obtenus une note inférieur à 10 strictement.\n",
    "\n",
    "3. Déterminez la moyenne de la promo.\n",
    "\n",
    "4. Déterminez la note médiane.\n",
    "\n",
    "5. Déterminez le premier et de dernier quartile.\n",
    "\n",
    "\n",
    "```python\n",
    "notes = pd.Series([1, 7, 8, 9, 10, 12, 15, 17, 18, 19 ,20])\n",
    "effectifs = pd.Series([2, 3, 2, 1, 5, 7, 2, 6, 2, 1, 1])\n",
    "\n",
    "# 1. Quel est le pourcentage d'étudiants de la promo Data01 ayant obtenu une note comprise entre 9 et 13 ?\n",
    "\n",
    "perStudent = np.round( effectifs[ (notes > 8) & (notes < 14) ].sum() / effectifs.sum(), 2 ) * 100\n",
    "print(perStudent, '%')\n",
    "\n",
    "# 2. Combien d'étudiants ont obtenus une note inférieur à 10 strictement.\n",
    "print( effectifs[ notes < 10 ].sum() )\n",
    "\n",
    "# 3. Déterminez la moyenne de la promo.\n",
    "print( 'moyenne', round( (effectifs * notes).sum() / effectifs.sum(), 2 )  )\n",
    "\n",
    "# Pour avoir l'ensemble des valeurs de notre \"série\" statistiques dans un array Numpy\n",
    "Notes = np.repeat(notes, effectifs)\n",
    "\n",
    "# 4. 5. Déterminez la note médiane et 1 et 3 quartiles\n",
    "print(Notes.median(), q1, q3)\n",
    "\n",
    "```"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
